{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Discogs": {
    "BaseUrl": "https://api.discogs.com",
    "UserAgent": "reviewit-app/1.0",
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  },
  "Jwt": {
    "Key": "b2b299cb712a5db8b0afe7980877f2334fd84e9aad1a41fe8221e3ed8bd1e3a0",
    "Issuer": "http://localhost:5210",
    "Audience": "http://localhost:5173",
    "TokenExpirationInMinutes": 60
  }
}
