{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=reviewit;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "http://localhost:5210",
    "Audience": "http://localhost:5173",
    "TokenExpirationInMinutes": 15
  },
  "RefreshToken": {
    "ExpirationInDays": 7
  }
}
