{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=reviewIt-users;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "http://localhost:5210",
    "Audience": "http://localhost:5173",
    "TokenExpirationInMinutes": 15
  },
  "RefreshToken": {
    "ExpirationInDays": 7
  }
}
